# ShopManager

./: pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/com.example.accountingofgoods/: module-summary.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/: HelloApplication.html  Main.html  package-summary.html  package-tree.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/da/entity/: Basket.html  Category.html  Departments.html  Distributors.html  Goods.html  HistoryBuy.html  HistoryDistributor.html  Session.html  Store.html  User.html  package-summary.html  package-tree.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/dao/: MainDao.html  package-summary.html  package-tree.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/dao/tables/: BasketDAO.html  CategoryDAO.html  DepartmentsDAO.html  DistributorsDAO.html  GoodsDAO.html  HistoryBuyDAO.html  HistoryDistributorDAO.html  StoreDAO.html  UsersDAO.html  package-summary.html  package-tree.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/db/: CRUDOperation.html  Connect.html  package-summary.html  package-tree.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/db/functional/: GenerateColum.html  Request.html  Statements.html  StructureTable.html  TableData.html  package-summary.html  package-tree.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/emums/: Tables.html  package-summary.html  package-tree.html
JavaDoc/com.example.accountingofgoods/com/example/accountingofgoods/ui/: AdminPanelController.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/accountingofgoods/: HelloApplication.java  Main.java
src/main/java/com/example/accountingofgoods/api/: DeleteBackground.java
src/main/java/com/example/accountingofgoods/da/entity/: Basket.java  Category.java  Departments.java  Distributors.java  Goods.java  HistoryBuy.java  HistoryDistributor.java  Session.java  Store.java  User.java
src/main/java/com/example/accountingofgoods/dao/: MainDao.java
src/main/java/com/example/accountingofgoods/dao/tables/: BasketDAO.java  CategoryDAO.java  DepartmentsDAO.java  DistributorsDAO.java  GoodsDAO.java  HistoryBuyDAO.java  HistoryDistributorDAO.java  StoreDAO.java  UserDAO.java
src/main/java/com/example/accountingofgoods/db/: CRUDOperation.java  Connect.java
src/main/java/com/example/accountingofgoods/db/functional/: GenerateColum.java  Request.java  Statements.java  StructureTable.java  TableData.java
src/main/java/com/example/accountingofgoods/emums/: Tables.java
src/main/java/com/example/accountingofgoods/model/: Fruit.java  MyListener.java
src/main/java/com/example/accountingofgoods/ui/: AdminPanelController.java  ItemBasketController.java  ItemController.java  Login.java  MarketController.java
src/main/resources/com/example/accountingofgoods/: admin_panel-view.fxml  item-basket.fxml  item.fxml  login-view.fxml  market.fxml  style.css  styleForSignIn.css  test.fxml
src/main/resources/db/migration/: V2__init_db.sql  V3__filling_db.sql
src/test/java/com/ricko/: BasketDAOTest.java  CategoryDAOTest.java  DepartmentsDAOTest.java  DistributorsDAOTest.java  GoodsDAOTest.java  HistoryBuyDAOTest.java  HistoryDistributorDAOTest.java  StoreDAOTest.java  UserDAOTest.java
