<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.accountingofgoods.ui.MarketController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@styleForMain.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="128.0" text="Goods" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label text="Market" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@styleForMain.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@styleForMain.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@styleForMain.css" text="Search" textFill="WHITE" />
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="393.0" prefWidth="335.0" stylesheets="@styleForMain.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="fruitNameLable" prefHeight="48.0" prefWidth="276.0" text="Peach" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fruitPriceLabel" prefHeight="57.0" prefWidth="171.0" text="\$2.99" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="fruitImg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/peach.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="btnAddBasket" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@styleForMain.css" text="ADD TO BASKET" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="2.0" prefHeight="119.0" prefWidth="409.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="logout" fitHeight="50.0" fitWidth="40.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/logout_FILL0_wght400_GRAD0_opsz48.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label text="Logout">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children></Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="836.0" spacing="3.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="117.0" onMouseClicked="#btnCollapse" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/remove_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="117.0" onMouseClicked="#btnClose" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/close_FILL0_wght400_GRAD0_opsz48%20(2).png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="62.0" prefWidth="109.0" text="Check basket" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="55.0" onMouseClicked="#basketClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/ic_cart.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@styleForMain.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Free delivery" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="190.0" text="over $20 order" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_delivery.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="336.0" styleClass="shopping-online-card" stylesheets="@styleForMain.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Shopping online" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="207.0" text="get your shopping in same day" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/ic_stopwatch.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@styleForMain.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane fx:id="basketWindow" layoutX="871.0" prefHeight="810.0" prefWidth="444.0" style="-fx-background-color: #ffffff; -fx-border-color: #111111;" visible="false">
         <children>
            <VBox prefHeight="810.0" prefWidth="444.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="452.0">
                     <children>
                        <Label prefHeight="62.0" prefWidth="109.0" text="Check basket" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="btnExitBasket" fitHeight="52.0" fitWidth="65.0" onMouseClicked="#btnExitBasket" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/ic_cart.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="31.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Basket">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="419.0" prefWidth="419.0">
                     <children>
                        <ScrollPane prefHeight="648.0" prefWidth="321.0" style="-fx-background-color: #11111;">
                           <content>
                              <VBox fx:id="basketItem" alignment="TOP_CENTER" prefHeight="406.0" prefWidth="310.0" spacing="10.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="lblPay" text="Payable: ">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <padding>
                              <Insets right="95.0" />
                           </padding>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBuy" mnemonicParsing="false" onAction="#buyBasketGoods" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #808080;" styleClass="add-btn" stylesheets="@styleForMain.css" text="Buy" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearBasket" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #808080;" styleClass="add-btn" stylesheets="@styleForMain.css" text="Clear" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
